0x001300,Unassigned,Unassigned,,,,,,4864,weak
0x00D000,Unassigned,Unassigned,,,,,,53248,weak
0x00D004,Unassigned,Unassigned,,,,,,53252,weak
0x00C020,TLS_SRP_SHA_WITH_AES_256_CBC_SHA,TLS,SRP,SHA,AES_256,CBC,SHA,49184,weak
0x00C01D,TLS_SRP_SHA_WITH_AES_128_CBC_SHA,TLS,SRP,SHA,AES_128,CBC,SHA,49181,weak
0x00C01A,TLS_SRP_SHA_WITH_3DES_EDE_CBC_SHA,TLS,SRP,SHA,3DES_EDE,CBC,SHA,49178,weak
0x00C021,TLS_SRP_SHA_RSA_WITH_AES_256_CBC_SHA,TLS,SRP,SHA,RSA,CBC,SHA,49185,weak
0x00C01E,TLS_SRP_SHA_RSA_WITH_AES_128_CBC_SHA,TLS,SRP,SHA,RSA,CBC,SHA,49182,weak
0x00C01B,TLS_SRP_SHA_RSA_WITH_3DES_EDE_CBC_SHA,TLS,SRP,SHA,RSA,CBC,SHA,49179,weak
0x00C022,TLS_SRP_SHA_DSS_WITH_AES_256_CBC_SHA,TLS,SRP,SHA,DSS,CBC,SHA,49186,weak
0x00C01F,TLS_SRP_SHA_DSS_WITH_AES_128_CBC_SHA,TLS,SRP,SHA,DSS,CBC,SHA,49183,weak
0x00C01C,TLS_SRP_SHA_DSS_WITH_3DES_EDE_CBC_SHA,TLS,SRP,SHA,DSS,CBC,SHA,49180,weak
0x00C0B5,TLS_SHA384_SHA384,TLS,SHA384,SHA384,,,,49333,weak
0x00C0B4,TLS_SHA256_SHA256,TLS,SHA256,SHA256,,,,49332,weak
0x000096,TLS_RSA_WITH_SEED_CBC_SHA,TLS,RSA,SEED,CBC,SHA,,150,weak
0x000005,TLS_RSA_WITH_RC4_128_SHA,TLS,RSA,RC4,128,SHA,,5,weak
0x000004,TLS_RSA_WITH_RC4_128_MD5,TLS,RSA,RC4,128,MD5,,4,weak
0x00003B,TLS_RSA_WITH_NULL_SHA256,TLS,RSA,NULL,SHA256,,,59,weak
0x000002,TLS_RSA_WITH_NULL_SHA,TLS,RSA,NULL,SHA,,,2,weak
0x000001,TLS_RSA_WITH_NULL_MD5,TLS,RSA,NULL,MD5,,,1,weak
0x000007,TLS_RSA_WITH_IDEA_CBC_SHA,TLS,RSA,IDEA,CBC,SHA,,7,weak
0x000009,TLS_RSA_WITH_DES_CBC_SHA,TLS,RSA,DES,CBC,SHA,,9,weak
0x00C07B,TLS_RSA_WITH_CAMELLIA_256_GCM_SHA384,TLS,RSA,CAMELLIA,256,GCM,SHA384,49275,weak
0x0000C0,TLS_RSA_WITH_CAMELLIA_256_CBC_SHA256,TLS,RSA,CAMELLIA,256,CBC,SHA256,192,weak
0x000084,TLS_RSA_WITH_CAMELLIA_256_CBC_SHA,TLS,RSA,CAMELLIA,256,CBC,SHA,132,weak
0x00C07A,TLS_RSA_WITH_CAMELLIA_128_GCM_SHA256,TLS,RSA,CAMELLIA,128,GCM,SHA256,49274,weak
0x0000BA,TLS_RSA_WITH_CAMELLIA_128_CBC_SHA256,TLS,RSA,CAMELLIA,128,CBC,SHA256,186,weak
0x000041,TLS_RSA_WITH_CAMELLIA_128_CBC_SHA,TLS,RSA,CAMELLIA,128,CBC,SHA,65,weak
0x00C051,TLS_RSA_WITH_ARIA_256_GCM_SHA384,TLS,RSA,ARIA,256,GCM,SHA384,49233,weak
0x00C03D,TLS_RSA_WITH_ARIA_256_CBC_SHA384,TLS,RSA,ARIA,256,CBC,SHA384,49213,weak
0x00C050,TLS_RSA_WITH_ARIA_128_GCM_SHA256,TLS,RSA,ARIA,128,GCM,SHA256,49232,weak
0x00C03C,TLS_RSA_WITH_ARIA_128_CBC_SHA256,TLS,RSA,ARIA,128,CBC,SHA256,49212,weak
0x00009D,TLS_RSA_WITH_AES_256_GCM_SHA384,TLS,RSA,AES,256,GCM,SHA384,157,weak
0x00C0A1,TLS_RSA_WITH_AES_256_CCM_8,TLS,RSA,AES,256,CCM,8,49313,weak
0x00C09D,TLS_RSA_WITH_AES_256_CCM,TLS,RSA,AES,256,CCM,,49309,weak
0x00003D,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS,RSA,AES,256,CBC,SHA256,61,weak
0x000035,TLS_RSA_WITH_AES_256_CBC_SHA,TLS,RSA,AES,256,CBC,SHA,53,weak
0x00009C,TLS_RSA_WITH_AES_128_GCM_SHA256,TLS,RSA,AES,128,GCM,SHA256,156,weak
0x00C0A0,TLS_RSA_WITH_AES_128_CCM_8,TLS,RSA,AES,128,CCM,8,49312,weak
0x00C09C,TLS_RSA_WITH_AES_128_CCM,TLS,RSA,AES,128,CCM,,49308,weak
0x00003C,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS,RSA,AES,128,CBC,SHA256,60,weak
0x00002F,TLS_RSA_WITH_AES_128_CBC_SHA,TLS,RSA,AES,128,CBC,SHA,47,weak
0x00000A,TLS_RSA_WITH_3DES_EDE_CBC_SHA,TLS,RSA,3DES,EDE,CBC,SHA,10,weak
0x000092,TLS_RSA_PSK_WITH_RC4_128_SHA,TLS,RSA,PSK,RC4,128,SHA,146,weak
0x0000B9,TLS_RSA_PSK_WITH_NULL_SHA384,TLS,RSA,PSK,NULL,SHA384,,185,weak
0x0000B8,TLS_RSA_PSK_WITH_NULL_SHA256,TLS,RSA,PSK,NULL,SHA256,,184,weak
0x00002E,TLS_RSA_PSK_WITH_NULL_SHA,TLS,RSA,PSK,NULL,SHA,,46,weak
0x00CCAE,TLS_RSA_PSK_WITH_CHACHA20_POLY1305_SHA256,TLS,RSA,PSK,CHACHA20,POLY1305,SHA256,52398,weak
0x00C093,TLS_RSA_PSK_WITH_CAMELLIA_256_GCM_SHA384,TLS,RSA,PSK,CAMELLIA_256,GCM,SHA384,49299,weak
0x00C099,TLS_RSA_PSK_WITH_CAMELLIA_256_CBC_SHA384,TLS,RSA,PSK,CAMELLIA_256,CBC,SHA384,49305,weak
0x00C092,TLS_RSA_PSK_WITH_CAMELLIA_128_GCM_SHA256,TLS,RSA,PSK,CAMELLIA_128,GCM,SHA256,49298,weak
0x00C098,TLS_RSA_PSK_WITH_CAMELLIA_128_CBC_SHA256,TLS,RSA,PSK,CAMELLIA_128,CBC,SHA256,49304,weak
0x00C06F,TLS_RSA_PSK_WITH_ARIA_256_GCM_SHA384,TLS,RSA,PSK,ARIA_256,GCM,SHA384,49263,weak
0x00C069,TLS_RSA_PSK_WITH_ARIA_256_CBC_SHA384,TLS,RSA,PSK,ARIA_256,CBC,SHA384,49257,weak
0x00C06E,TLS_RSA_PSK_WITH_ARIA_128_GCM_SHA256,TLS,RSA,PSK,ARIA_128,GCM,SHA256,49262,weak
0x00C068,TLS_RSA_PSK_WITH_ARIA_128_CBC_SHA256,TLS,RSA,PSK,ARIA_128,CBC,SHA256,49256,weak
0x0000AD,TLS_RSA_PSK_WITH_AES_256_GCM_SHA384,TLS,RSA,PSK,AES_256,GCM,SHA384,173,weak
0x0000B7,TLS_RSA_PSK_WITH_AES_256_CBC_SHA384,TLS,RSA,PSK,AES_256,CBC,SHA384,183,weak
0x000095,TLS_RSA_PSK_WITH_AES_256_CBC_SHA,TLS,RSA,PSK,AES_256,CBC,SHA,149,weak
0x0000AC,TLS_RSA_PSK_WITH_AES_128_GCM_SHA256,TLS,RSA,PSK,AES_128,GCM,SHA256,172,weak
0x0000B6,TLS_RSA_PSK_WITH_AES_128_CBC_SHA256,TLS,RSA,PSK,AES_128,CBC,SHA256,182,weak
0x000094,TLS_RSA_PSK_WITH_AES_128_CBC_SHA,TLS,RSA,PSK,AES_128,CBC,SHA,148,weak
0x000093,TLS_RSA_PSK_WITH_3DES_EDE_CBC_SHA,TLS,RSA,PSK,3DES_EDE,CBC,SHA,147,weak
0x000003,TLS_RSA_EXPORT_WITH_RC4_40_MD5,TLS,RSA,RSA_EXPORT,RC4,40,MD5,3,weak
0x000006,TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5,TLS,RSA,RSA_EXPORT,RC2_CBC_40,MD5,,6,weak
0x000008,TLS_RSA_EXPORT_WITH_DES40_CBC_SHA,TLS,RSA,RSA_EXPORT,DES40,CBC,SHA,8,weak
0x00008A,TLS_PSK_WITH_RC4_128_SHA,TLS,PSK,RC4,128,SHA,,138,weak
0x0000B1,TLS_PSK_WITH_NULL_SHA384,TLS,PSK,NULL,SHA384,,,177,weak
0x0000B0,TLS_PSK_WITH_NULL_SHA256,TLS,PSK,NULL,SHA256,,,176,weak
0x00002C,TLS_PSK_WITH_NULL_SHA,TLS,PSK,NULL,SHA,,,44,weak
0x00CCAB,TLS_PSK_WITH_CHACHA20_POLY1305_SHA256,TLS,PSK,CHACHA20,POLY1305,SHA256,,52395,weak
0x00C08F,TLS_PSK_WITH_CAMELLIA_256_GCM_SHA384,TLS,PSK,CAMELLIA,256,GCM,SHA384,49295,weak
0x00C095,TLS_PSK_WITH_CAMELLIA_256_CBC_SHA384,TLS,PSK,CAMELLIA,256,CBC,SHA384,49301,weak
0x00C08E,TLS_PSK_WITH_CAMELLIA_128_GCM_SHA256,TLS,PSK,CAMELLIA,128,GCM,SHA256,49294,weak
0x00C094,TLS_PSK_WITH_CAMELLIA_128_CBC_SHA256,TLS,PSK,CAMELLIA,128,CBC,SHA256,49300,weak
0x00C06B,TLS_PSK_WITH_ARIA_256_GCM_SHA384,TLS,PSK,ARIA,256,GCM,SHA384,49259,weak
0x00C065,TLS_PSK_WITH_ARIA_256_CBC_SHA384,TLS,PSK,ARIA,256,CBC,SHA384,49253,weak
0x00C06A,TLS_PSK_WITH_ARIA_128_GCM_SHA256,TLS,PSK,ARIA,128,GCM,SHA256,49258,weak
0x00C064,TLS_PSK_WITH_ARIA_128_CBC_SHA256,TLS,PSK,ARIA,128,CBC,SHA256,49252,weak
0x0000A9,TLS_PSK_WITH_AES_256_GCM_SHA384,TLS,PSK,AES,256,GCM,SHA384,169,weak
0x00C0A9,TLS_PSK_WITH_AES_256_CCM_8,TLS,PSK,AES,256,CCM,8,49321,weak
0x00C0A5,TLS_PSK_WITH_AES_256_CCM,TLS,PSK,AES,256,CCM,,49317,weak
0x0000AF,TLS_PSK_WITH_AES_256_CBC_SHA384,TLS,PSK,AES,256,CBC,SHA384,175,weak
0x00008D,TLS_PSK_WITH_AES_256_CBC_SHA,TLS,PSK,AES,256,CBC,SHA,141,weak
0x0000A8,TLS_PSK_WITH_AES_128_GCM_SHA256,TLS,PSK,AES,128,GCM,SHA256,168,weak
0x00C0A8,TLS_PSK_WITH_AES_128_CCM_8,TLS,PSK,AES,128,CCM,8,49320,weak
0x00C0A4,TLS_PSK_WITH_AES_128_CCM,TLS,PSK,AES,128,CCM,,49316,weak
0x0000AE,TLS_PSK_WITH_AES_128_CBC_SHA256,TLS,PSK,AES,128,CBC,SHA256,174,weak
0x00008C,TLS_PSK_WITH_AES_128_CBC_SHA,TLS,PSK,AES,128,CBC,SHA,140,weak
0x00008B,TLS_PSK_WITH_3DES_EDE_CBC_SHA,TLS,PSK,3DES,EDE,CBC,SHA,139,weak
0x00C0AB,TLS_PSK_DHE_WITH_AES_256_CCM_8,TLS,PSK,DHE,AES_256,CCM,8,49323,weak
0x00C0AA,TLS_PSK_DHE_WITH_AES_128_CCM_8,TLS,PSK,DHE,AES_128,CCM,8,49322,weak
0x000000,TLS_NULL_WITH_NULL_NULL,TLS,NULL,NULL,NULL,,,0,weak
0x000020,TLS_KRB5_WITH_RC4_128_SHA,TLS,KRB5,RC4,128,SHA,,32,weak
0x000024,TLS_KRB5_WITH_RC4_128_MD5,TLS,KRB5,RC4,128,MD5,,36,weak
0x000021,TLS_KRB5_WITH_IDEA_CBC_SHA,TLS,KRB5,IDEA,CBC,SHA,,33,weak
0x000025,TLS_KRB5_WITH_IDEA_CBC_MD5,TLS,KRB5,IDEA,CBC,MD5,,37,weak
0x00001E,TLS_KRB5_WITH_DES_CBC_SHA,TLS,KRB5,DES,CBC,SHA,,30,weak
0x000022,TLS_KRB5_WITH_DES_CBC_MD5,TLS,KRB5,DES,CBC,MD5,,34,weak
0x00001F,TLS_KRB5_WITH_3DES_EDE_CBC_SHA,TLS,KRB5,3DES,EDE,CBC,SHA,31,weak
0x000023,TLS_KRB5_WITH_3DES_EDE_CBC_MD5,TLS,KRB5,3DES,EDE,CBC,MD5,35,weak
0x000028,TLS_KRB5_EXPORT_WITH_RC4_40_SHA,TLS,KRB5,KRB5_EXPORT,RC4,40,SHA,40,weak
0x00002B,TLS_KRB5_EXPORT_WITH_RC4_40_MD5,TLS,KRB5,KRB5_EXPORT,RC4,40,MD5,43,weak
0x000027,TLS_KRB5_EXPORT_WITH_RC2_CBC_40_SHA,TLS,KRB5,KRB5_EXPORT,RC2_CBC_40,SHA,,39,weak
0x00002A,TLS_KRB5_EXPORT_WITH_RC2_CBC_40_MD5,TLS,KRB5,KRB5_EXPORT,RC2_CBC_40,MD5,,42,weak
0x000026,TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA,TLS,KRB5,KRB5_EXPORT,DES_CBC_40,SHA,,38,weak
0x000029,TLS_KRB5_EXPORT_WITH_DES_CBC_40_MD5,TLS,KRB5,KRB5_EXPORT,DES_CBC_40,MD5,,41,weak
0x00C101,TLS_GOSTR341112_256_WITH_MAGMA_CTR_OMAC,TLS,GOSTR341112,256,MAGMA,CTR,OMAC,49409,weak
0x00C100,TLS_GOSTR341112_256_WITH_KUZNYECHIK_CTR_OMAC,TLS,GOSTR341112,256,KUZNYECHIK,CTR,OMAC,49408,weak
0x00C102,TLS_GOSTR341112_256_WITH_28147_CNT_IMIT,TLS,GOSTR341112,256,28147,CNT,IMIT,49410,weak
0x005600,TLS_FALLBACK_SCSV,TLS,FALLBACK,SCSV,,,,22016,weak
0x0000FF,TLS_EMPTY_RENEGOTIATION_INFO_SCSV,TLS,EMPTY,RENEGOTIATION,INFO,SCSV,,255,weak
0x00C011,TLS_ECDHE_RSA_WITH_RC4_128_SHA,TLS,ECDHE,RSA,RC4,128,SHA,49169,weak
0x00C010,TLS_ECDHE_RSA_WITH_NULL_SHA,TLS,ECDHE,RSA,NULL,SHA,,49168,weak
0x00CCA8,TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256,TLS,ECDHE,RSA,CHACHA20,POLY1305,SHA256,52392,weak
0x00C08B,TLS_ECDHE_RSA_WITH_CAMELLIA_256_GCM_SHA384,TLS,ECDHE,RSA,CAMELLIA_256,GCM,SHA384,49291,weak
0x00C077,TLS_ECDHE_RSA_WITH_CAMELLIA_256_CBC_SHA384,TLS,ECDHE,RSA,CAMELLIA_256,CBC,SHA384,49271,weak
0x00C08A,TLS_ECDHE_RSA_WITH_CAMELLIA_128_GCM_SHA256,TLS,ECDHE,RSA,CAMELLIA_128,GCM,SHA256,49290,weak
0x00C076,TLS_ECDHE_RSA_WITH_CAMELLIA_128_CBC_SHA256,TLS,ECDHE,RSA,CAMELLIA_128,CBC,SHA256,49270,weak
0x00C061,TLS_ECDHE_RSA_WITH_ARIA_256_GCM_SHA384,TLS,ECDHE,RSA,ARIA_256,GCM,SHA384,49249,weak
0x00C04D,TLS_ECDHE_RSA_WITH_ARIA_256_CBC_SHA384,TLS,ECDHE,RSA,ARIA_256,CBC,SHA384,49229,weak
0x00C060,TLS_ECDHE_RSA_WITH_ARIA_128_GCM_SHA256,TLS,ECDHE,RSA,ARIA_128,GCM,SHA256,49248,weak
0x00C04C,TLS_ECDHE_RSA_WITH_ARIA_128_CBC_SHA256,TLS,ECDHE,RSA,ARIA_128,CBC,SHA256,49228,weak
0x00C030,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS,ECDHE,RSA,AES_256,GCM,SHA384,49200,weak
0x00C028,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS,ECDHE,RSA,AES_256,CBC,SHA384,49192,weak
0x00C014,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS,ECDHE,RSA,AES_256,CBC,SHA,49172,weak
0x00C02F,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS,ECDHE,RSA,AES_128,GCM,SHA256,49199,weak
0x00C027,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS,ECDHE,RSA,AES_128,CBC,SHA256,49191,weak
0x00C013,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS,ECDHE,RSA,AES_128,CBC,SHA,49171,weak
0x00C012,TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA,TLS,ECDHE,RSA,3DES_EDE,CBC,SHA,49170,weak
0x00C033,TLS_ECDHE_PSK_WITH_RC4_128_SHA,TLS,ECDHE,PSK,RC4,128,SHA,49203,weak
0x00C03B,TLS_ECDHE_PSK_WITH_NULL_SHA384,TLS,ECDHE,PSK,NULL,SHA384,,49211,weak
0x00C03A,TLS_ECDHE_PSK_WITH_NULL_SHA256,TLS,ECDHE,PSK,NULL,SHA256,,49210,weak
0x00C039,TLS_ECDHE_PSK_WITH_NULL_SHA,TLS,ECDHE,PSK,NULL,SHA,,49209,weak
0x00CCAC,TLS_ECDHE_PSK_WITH_CHACHA20_POLY1305_SHA256,TLS,ECDHE,PSK,CHACHA20,POLY1305,SHA256,52396,weak
0x00C09B,TLS_ECDHE_PSK_WITH_CAMELLIA_256_CBC_SHA384,TLS,ECDHE,PSK,CAMELLIA_256,CBC,SHA384,49307,weak
0x00C09A,TLS_ECDHE_PSK_WITH_CAMELLIA_128_CBC_SHA256,TLS,ECDHE,PSK,CAMELLIA_128,CBC,SHA256,49306,weak
0x00C071,TLS_ECDHE_PSK_WITH_ARIA_256_CBC_SHA384,TLS,ECDHE,PSK,ARIA_256,CBC,SHA384,49265,weak
0x00C070,TLS_ECDHE_PSK_WITH_ARIA_128_CBC_SHA256,TLS,ECDHE,PSK,ARIA_128,CBC,SHA256,49264,weak
0x00D002,TLS_ECDHE_PSK_WITH_AES_256_GCM_SHA384,TLS,ECDHE,PSK,AES_256,GCM,SHA384,53250,weak
0x00C038,TLS_ECDHE_PSK_WITH_AES_256_CBC_SHA384,TLS,ECDHE,PSK,AES_256,CBC,SHA384,49208,weak
0x00C036,TLS_ECDHE_PSK_WITH_AES_256_CBC_SHA,TLS,ECDHE,PSK,AES_256,CBC,SHA,49206,weak
0x00D001,TLS_ECDHE_PSK_WITH_AES_128_GCM_SHA256,TLS,ECDHE,PSK,AES_128,GCM,SHA256,53249,weak
0x00D005,TLS_ECDHE_PSK_WITH_AES_128_CCM_SHA256,TLS,ECDHE,PSK,AES_128,CCM,SHA256,53253,weak
0x00D003,TLS_ECDHE_PSK_WITH_AES_128_CCM_8_SHA256,TLS,ECDHE,PSK,128,CCM,SHA256,53251,weak
0x00C037,TLS_ECDHE_PSK_WITH_AES_128_CBC_SHA256,TLS,ECDHE,PSK,AES_128,CBC,SHA256,49207,weak
0x00C035,TLS_ECDHE_PSK_WITH_AES_128_CBC_SHA,TLS,ECDHE,PSK,AES_128,CBC,SHA,49205,weak
0x00C034,TLS_ECDHE_PSK_WITH_3DES_EDE_CBC_SHA,TLS,ECDHE,PSK,3DES_EDE,CBC,SHA,49204,weak
0x00C007,TLS_ECDHE_ECDSA_WITH_RC4_128_SHA,TLS,ECDHE,ECDSA,RC4,128,SHA,49159,weak
0x00C006,TLS_ECDHE_ECDSA_WITH_NULL_SHA,TLS,ECDHE,ECDSA,NULL,SHA,,49158,weak
0x00CCA9,TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256,TLS,ECDHE,ECDSA,CHACHA20,POLY1305,SHA256,52393,weak
0x00C087,TLS_ECDHE_ECDSA_WITH_CAMELLIA_256_GCM_SHA384,TLS,ECDHE,ECDSA,CAMELLIA_256,GCM,SHA384,49287,weak
0x00C073,TLS_ECDHE_ECDSA_WITH_CAMELLIA_256_CBC_SHA384,TLS,ECDHE,ECDSA,CAMELLIA_256,CBC,SHA384,49267,weak
0x00C086,TLS_ECDHE_ECDSA_WITH_CAMELLIA_128_GCM_SHA256,TLS,ECDHE,ECDSA,CAMELLIA_128,GCM,SHA256,49286,weak
0x00C072,TLS_ECDHE_ECDSA_WITH_CAMELLIA_128_CBC_SHA256,TLS,ECDHE,ECDSA,CAMELLIA_128,CBC,SHA256,49266,weak
0x00C05D,TLS_ECDHE_ECDSA_WITH_ARIA_256_GCM_SHA384,TLS,ECDHE,ECDSA,ARIA_256,GCM,SHA384,49245,weak
0x00C049,TLS_ECDHE_ECDSA_WITH_ARIA_256_CBC_SHA384,TLS,ECDHE,ECDSA,ARIA_256,CBC,SHA384,49225,weak
0x00C05C,TLS_ECDHE_ECDSA_WITH_ARIA_128_GCM_SHA256,TLS,ECDHE,ECDSA,ARIA_128,GCM,SHA256,49244,weak
0x00C048,TLS_ECDHE_ECDSA_WITH_ARIA_128_CBC_SHA256,TLS,ECDHE,ECDSA,ARIA_128,CBC,SHA256,49224,weak
0x00C02C,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS,ECDHE,ECDSA,AES_256,GCM,SHA384,49196,weak
0x00C0AF,TLS_ECDHE_ECDSA_WITH_AES_256_CCM_8,TLS,ECDHE,ECDSA,AES_256,CCM,8,49327,weak
0x00C0AD,TLS_ECDHE_ECDSA_WITH_AES_256_CCM,TLS,ECDHE,ECDSA,AES,256,CCM,49325,weak
0x00C024,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384,TLS,ECDHE,ECDSA,AES_256,CBC,SHA384,49188,weak
0x00C00A,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA,TLS,ECDHE,ECDSA,AES_256,CBC,SHA,49162,weak
0x00C02B,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS,ECDHE,ECDSA,AES_128,GCM,SHA256,49195,weak
0x00C0AE,TLS_ECDHE_ECDSA_WITH_AES_128_CCM_8,TLS,ECDHE,ECDSA,AES_128,CCM,8,49326,weak
0x00C0AC,TLS_ECDHE_ECDSA_WITH_AES_128_CCM,TLS,ECDHE,ECDSA,AES,128,CCM,49324,weak
0x00C023,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256,TLS,ECDHE,ECDSA,AES_128,CBC,SHA256,49187,weak
0x00C009,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA,TLS,ECDHE,ECDSA,AES_128,CBC,SHA,49161,weak
0x00C008,TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA,TLS,ECDHE,ECDSA,3DES_EDE,CBC,SHA,49160,weak
0x00C00C,TLS_ECDH_RSA_WITH_RC4_128_SHA,TLS,ECDH,RSA,RC4,128,SHA,49164,weak
0x00C00B,TLS_ECDH_RSA_WITH_NULL_SHA,TLS,ECDH,RSA,NULL,SHA,,49163,weak
0x00C08D,TLS_ECDH_RSA_WITH_CAMELLIA_256_GCM_SHA384,TLS,ECDH,RSA,CAMELLIA_256,GCM,SHA384,49293,weak
0x00C079,TLS_ECDH_RSA_WITH_CAMELLIA_256_CBC_SHA384,TLS,ECDH,RSA,CAMELLIA_256,CBC,SHA384,49273,weak
0x00C08C,TLS_ECDH_RSA_WITH_CAMELLIA_128_GCM_SHA256,TLS,ECDH,RSA,CAMELLIA_128,GCM,SHA256,49292,weak
0x00C078,TLS_ECDH_RSA_WITH_CAMELLIA_128_CBC_SHA256,TLS,ECDH,RSA,CAMELLIA_128,CBC,SHA256,49272,weak
0x00C063,TLS_ECDH_RSA_WITH_ARIA_256_GCM_SHA384,TLS,ECDH,RSA,ARIA_256,GCM,SHA384,49251,weak
0x00C04F,TLS_ECDH_RSA_WITH_ARIA_256_CBC_SHA384,TLS,ECDH,RSA,ARIA_256,CBC,SHA384,49231,weak
0x00C062,TLS_ECDH_RSA_WITH_ARIA_128_GCM_SHA256,TLS,ECDH,RSA,ARIA_128,GCM,SHA256,49250,weak
0x00C04E,TLS_ECDH_RSA_WITH_ARIA_128_CBC_SHA256,TLS,ECDH,RSA,ARIA_128,CBC,SHA256,49230,weak
0x00C032,TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384,TLS,ECDH,RSA,AES_256,GCM,SHA384,49202,weak
0x00C02A,TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384,TLS,ECDH,RSA,AES_256,CBC,SHA384,49194,weak
0x00C00F,TLS_ECDH_RSA_WITH_AES_256_CBC_SHA,TLS,ECDH,RSA,AES_256,CBC,SHA,49167,weak
0x00C031,TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256,TLS,ECDH,RSA,AES_128,GCM,SHA256,49201,weak
0x00C029,TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256,TLS,ECDH,RSA,AES_128,CBC,SHA256,49193,weak
0x00C00E,TLS_ECDH_RSA_WITH_AES_128_CBC_SHA,TLS,ECDH,RSA,AES_128,CBC,SHA,49166,weak
0x00C00D,TLS_ECDH_RSA_WITH_3DES_EDE_CBC_SHA,TLS,ECDH,RSA,3DES_EDE,CBC,SHA,49165,weak
0x00C002,TLS_ECDH_ECDSA_WITH_RC4_128_SHA,TLS,ECDH,ECDSA,RC4,128,SHA,49154,weak
0x00C001,TLS_ECDH_ECDSA_WITH_NULL_SHA,TLS,ECDH,ECDSA,NULL,SHA,,49153,weak
0x00C089,TLS_ECDH_ECDSA_WITH_CAMELLIA_256_GCM_SHA384,TLS,ECDH,ECDSA,CAMELLIA_256,GCM,SHA384,49289,weak
0x00C075,TLS_ECDH_ECDSA_WITH_CAMELLIA_256_CBC_SHA384,TLS,ECDH,ECDSA,CAMELLIA_256,CBC,SHA384,49269,weak
0x00C088,TLS_ECDH_ECDSA_WITH_CAMELLIA_128_GCM_SHA256,TLS,ECDH,ECDSA,CAMELLIA_128,GCM,SHA256,49288,weak
0x00C074,TLS_ECDH_ECDSA_WITH_CAMELLIA_128_CBC_SHA256,TLS,ECDH,ECDSA,CAMELLIA_128,CBC,SHA256,49268,weak
0x00C05F,TLS_ECDH_ECDSA_WITH_ARIA_256_GCM_SHA384,TLS,ECDH,ECDSA,ARIA_256,GCM,SHA384,49247,weak
0x00C04B,TLS_ECDH_ECDSA_WITH_ARIA_256_CBC_SHA384,TLS,ECDH,ECDSA,ARIA_256,CBC,SHA384,49227,weak
0x00C05E,TLS_ECDH_ECDSA_WITH_ARIA_128_GCM_SHA256,TLS,ECDH,ECDSA,ARIA_128,GCM,SHA256,49246,weak
0x00C04A,TLS_ECDH_ECDSA_WITH_ARIA_128_CBC_SHA256,TLS,ECDH,ECDSA,ARIA_128,CBC,SHA256,49226,weak
0x00C02E,TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384,TLS,ECDH,ECDSA,AES_256,GCM,SHA384,49198,weak
0x00C026,TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384,TLS,ECDH,ECDSA,AES_256,CBC,SHA384,49190,weak
0x00C005,TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA,TLS,ECDH,ECDSA,AES_256,CBC,SHA,49157,weak
0x00C02D,TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256,TLS,ECDH,ECDSA,AES_128,GCM,SHA256,49197,weak
0x00C025,TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256,TLS,ECDH,ECDSA,AES_128,CBC,SHA256,49189,weak
0x00C004,TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA,TLS,ECDH,ECDSA,AES_128,CBC,SHA,49156,weak
0x00C003,TLS_ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA,TLS,ECDH,ECDSA,3DES_EDE,CBC,SHA,49155,weak
0x00C016,TLS_ECDH_anon_WITH_RC4_128_SHA,TLS,ECDH,anon,RC4,128,SHA,49174,weak
0x00C015,TLS_ECDH_anon_WITH_NULL_SHA,TLS,ECDH,anon,NULL,SHA,,49173,weak
0x00C019,TLS_ECDH_anon_WITH_AES_256_CBC_SHA,TLS,ECDH,anon,AES_256,CBC,SHA,49177,weak
0x00C018,TLS_ECDH_anon_WITH_AES_128_CBC_SHA,TLS,ECDH,anon,AES_128,CBC,SHA,49176,weak
0x00C017,TLS_ECDH_anon_WITH_3DES_EDE_CBC_SHA,TLS,ECDH,anon,3DES_EDE,CBC,SHA,49175,weak
0x00C0B1,TLS_ECCPWD_WITH_AES_256_GCM_SHA384,TLS,ECCPWD,AES,256,GCM,SHA384,49329,weak
0x00C0B3,TLS_ECCPWD_WITH_AES_256_CCM_SHA384,TLS,ECCPWD,AES,256,CCM,SHA384,49331,weak
0x00C0B0,TLS_ECCPWD_WITH_AES_128_GCM_SHA256,TLS,ECCPWD,AES,128,GCM,SHA256,49328,weak
0x00C0B2,TLS_ECCPWD_WITH_AES_128_CCM_SHA256,TLS,ECCPWD,AES,128,CCM,SHA256,49330,weak
0x00009A,TLS_DHE_RSA_WITH_SEED_CBC_SHA,TLS,DHE,RSA,SEED,CBC,SHA,154,weak
0x000015,TLS_DHE_RSA_WITH_DES_CBC_SHA,TLS,DHE,RSA,DES,CBC,SHA,21,weak
0x00CCAA,TLS_DHE_RSA_WITH_CHACHA20_POLY1305_SHA256,TLS,DHE,RSA,CHACHA20,POLY1305,SHA256,52394,weak
0x00C07D,TLS_DHE_RSA_WITH_CAMELLIA_256_GCM_SHA384,TLS,DHE,RSA,CAMELLIA_256,GCM,SHA384,49277,weak
0x0000C4,TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA256,TLS,DHE,RSA,CAMELLIA_256,CBC,SHA256,196,weak
0x000088,TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA,TLS,DHE,RSA,CAMELLIA_256,CBC,SHA,136,weak
0x00C07C,TLS_DHE_RSA_WITH_CAMELLIA_128_GCM_SHA256,TLS,DHE,RSA,CAMELLIA_128,GCM,SHA256,49276,weak
0x0000BE,TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA256,TLS,DHE,RSA,CAMELLIA_128,CBC,SHA256,190,weak
0x000045,TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA,TLS,DHE,RSA,CAMELLIA_128,CBC,SHA,69,weak
0x00C053,TLS_DHE_RSA_WITH_ARIA_256_GCM_SHA384,TLS,DHE,RSA,ARIA_256,GCM,SHA384,49235,weak
0x00C045,TLS_DHE_RSA_WITH_ARIA_256_CBC_SHA384,TLS,DHE,RSA,ARIA_256,CBC,SHA384,49221,weak
0x00C052,TLS_DHE_RSA_WITH_ARIA_128_GCM_SHA256,TLS,DHE,RSA,ARIA_128,GCM,SHA256,49234,weak
0x00C044,TLS_DHE_RSA_WITH_ARIA_128_CBC_SHA256,TLS,DHE,RSA,ARIA_128,CBC,SHA256,49220,weak
0x00009F,TLS_DHE_RSA_WITH_AES_256_GCM_SHA384,TLS,DHE,RSA,AES_256,GCM,SHA384,159,weak
0x00C0A3,TLS_DHE_RSA_WITH_AES_256_CCM_8,TLS,DHE,RSA,AES_256,CCM,8,49315,weak
0x00C09F,TLS_DHE_RSA_WITH_AES_256_CCM,TLS,DHE,RSA,AES,256,CCM,49311,weak
0x00006B,TLS_DHE_RSA_WITH_AES_256_CBC_SHA256,TLS,DHE,RSA,AES_256,CBC,SHA256,107,weak
0x000039,TLS_DHE_RSA_WITH_AES_256_CBC_SHA,TLS,DHE,RSA,AES_256,CBC,SHA,57,weak
0x00009E,TLS_DHE_RSA_WITH_AES_128_GCM_SHA256,TLS,DHE,RSA,AES_128,GCM,SHA256,158,weak
0x00C0A2,TLS_DHE_RSA_WITH_AES_128_CCM_8,TLS,DHE,RSA,AES_128,CCM,8,49314,weak
0x00C09E,TLS_DHE_RSA_WITH_AES_128_CCM,TLS,DHE,RSA,AES,128,CCM,49310,weak
0x000067,TLS_DHE_RSA_WITH_AES_128_CBC_SHA256,TLS,DHE,RSA,AES_128,CBC,SHA256,103,weak
0x000033,TLS_DHE_RSA_WITH_AES_128_CBC_SHA,TLS,DHE,RSA,AES_128,CBC,SHA,51,weak
0x000016,TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA,TLS,DHE,RSA,3DES_EDE,CBC,SHA,22,weak
0x000014,TLS_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA,TLS,DHE,RSA,EXPORT,DES40_CBC,SHA,20,weak
0x00008E,TLS_DHE_PSK_WITH_RC4_128_SHA,TLS,DHE,PSK,RC4,128,SHA,142,weak
0x0000B5,TLS_DHE_PSK_WITH_NULL_SHA384,TLS,DHE,PSK,NULL,SHA384,,181,weak
0x0000B4,TLS_DHE_PSK_WITH_NULL_SHA256,TLS,DHE,PSK,NULL,SHA256,,180,weak
0x00002D,TLS_DHE_PSK_WITH_NULL_SHA,TLS,DHE,PSK,NULL,SHA,,45,weak
0x00CCAD,TLS_DHE_PSK_WITH_CHACHA20_POLY1305_SHA256,TLS,DHE,PSK,CHACHA20,POLY1305,SHA256,52397,weak
0x00C091,TLS_DHE_PSK_WITH_CAMELLIA_256_GCM_SHA384,TLS,DHE,PSK,CAMELLIA_256,GCM,SHA384,49297,weak
0x00C097,TLS_DHE_PSK_WITH_CAMELLIA_256_CBC_SHA384,TLS,DHE,PSK,CAMELLIA_256,CBC,SHA384,49303,weak
0x00C090,TLS_DHE_PSK_WITH_CAMELLIA_128_GCM_SHA256,TLS,DHE,PSK,CAMELLIA_128,GCM,SHA256,49296,weak
0x00C096,TLS_DHE_PSK_WITH_CAMELLIA_128_CBC_SHA256,TLS,DHE,PSK,CAMELLIA_128,CBC,SHA256,49302,weak
0x00C06D,TLS_DHE_PSK_WITH_ARIA_256_GCM_SHA384,TLS,DHE,PSK,ARIA_256,GCM,SHA384,49261,weak
0x00C067,TLS_DHE_PSK_WITH_ARIA_256_CBC_SHA384,TLS,DHE,PSK,ARIA_256,CBC,SHA384,49255,weak
0x00C06C,TLS_DHE_PSK_WITH_ARIA_128_GCM_SHA256,TLS,DHE,PSK,ARIA_128,GCM,SHA256,49260,weak
0x00C066,TLS_DHE_PSK_WITH_ARIA_128_CBC_SHA256,TLS,DHE,PSK,ARIA_128,CBC,SHA256,49254,weak
0x0000AB,TLS_DHE_PSK_WITH_AES_256_GCM_SHA384,TLS,DHE,PSK,AES_256,GCM,SHA384,171,weak
0x00C0A7,TLS_DHE_PSK_WITH_AES_256_CCM,TLS,DHE,PSK,AES,256,CCM,49319,weak
0x0000B3,TLS_DHE_PSK_WITH_AES_256_CBC_SHA384,TLS,DHE,PSK,AES_256,CBC,SHA384,179,weak
0x000091,TLS_DHE_PSK_WITH_AES_256_CBC_SHA,TLS,DHE,PSK,AES_256,CBC,SHA,145,weak
0x0000AA,TLS_DHE_PSK_WITH_AES_128_GCM_SHA256,TLS,DHE,PSK,AES_128,GCM,SHA256,170,weak
0x00C0A6,TLS_DHE_PSK_WITH_AES_128_CCM,TLS,DHE,PSK,AES,128,CCM,49318,weak
0x0000B2,TLS_DHE_PSK_WITH_AES_128_CBC_SHA256,TLS,DHE,PSK,AES_128,CBC,SHA256,178,weak
0x000090,TLS_DHE_PSK_WITH_AES_128_CBC_SHA,TLS,DHE,PSK,AES_128,CBC,SHA,144,weak
0x00008F,TLS_DHE_PSK_WITH_3DES_EDE_CBC_SHA,TLS,DHE,PSK,3DES_EDE,CBC,SHA,143,weak
0x000099,TLS_DHE_DSS_WITH_SEED_CBC_SHA,TLS,DHE,DSS,SEED,CBC,SHA,153,weak
0x000012,TLS_DHE_DSS_WITH_DES_CBC_SHA,TLS,DHE,DSS,DES,CBC,SHA,18,weak
0x00C081,TLS_DHE_DSS_WITH_CAMELLIA_256_GCM_SHA384,TLS,DHE,DSS,CAMELLIA_256,GCM,SHA384,49281,weak
0x0000C3,TLS_DHE_DSS_WITH_CAMELLIA_256_CBC_SHA256,TLS,DHE,DSS,CAMELLIA_256,CBC,SHA256,195,weak
0x000087,TLS_DHE_DSS_WITH_CAMELLIA_256_CBC_SHA,TLS,DHE,DSS,CAMELLIA_256,CBC,SHA,135,weak
0x00C080,TLS_DHE_DSS_WITH_CAMELLIA_128_GCM_SHA256,TLS,DHE,DSS,CAMELLIA_128,GCM,SHA256,49280,weak
0x0000BD,TLS_DHE_DSS_WITH_CAMELLIA_128_CBC_SHA256,TLS,DHE,DSS,CAMELLIA_128,CBC,SHA256,189,weak
0x000044,TLS_DHE_DSS_WITH_CAMELLIA_128_CBC_SHA,TLS,DHE,DSS,CAMELLIA_128,CBC,SHA,68,weak
0x00C057,TLS_DHE_DSS_WITH_ARIA_256_GCM_SHA384,TLS,DHE,DSS,ARIA_256,GCM,SHA384,49239,weak
0x00C043,TLS_DHE_DSS_WITH_ARIA_256_CBC_SHA384,TLS,DHE,DSS,ARIA_256,CBC,SHA384,49219,weak
0x00C056,TLS_DHE_DSS_WITH_ARIA_128_GCM_SHA256,TLS,DHE,DSS,ARIA_128,GCM,SHA256,49238,weak
0x00C042,TLS_DHE_DSS_WITH_ARIA_128_CBC_SHA256,TLS,DHE,DSS,ARIA_128,CBC,SHA256,49218,weak
0x0000A3,TLS_DHE_DSS_WITH_AES_256_GCM_SHA384,TLS,DHE,DSS,AES_256,GCM,SHA384,163,weak
0x00006A,TLS_DHE_DSS_WITH_AES_256_CBC_SHA256,TLS,DHE,DSS,AES_256,CBC,SHA256,106,weak
0x000038,TLS_DHE_DSS_WITH_AES_256_CBC_SHA,TLS,DHE,DSS,AES_256,CBC,SHA,56,weak
0x0000A2,TLS_DHE_DSS_WITH_AES_128_GCM_SHA256,TLS,DHE,DSS,AES_128,GCM,SHA256,162,weak
0x000040,TLS_DHE_DSS_WITH_AES_128_CBC_SHA256,TLS,DHE,DSS,AES_128,CBC,SHA256,64,weak
0x000032,TLS_DHE_DSS_WITH_AES_128_CBC_SHA,TLS,DHE,DSS,AES_128,CBC,SHA,50,weak
0x000013,TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA,TLS,DHE,DSS,3DES_EDE,CBC,SHA,19,weak
0x000011,TLS_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA,TLS,DHE,DSS,DSS_EXPORT,DES40_CBC,SHA,17,weak
0x000098,TLS_DH_RSA_WITH_SEED_CBC_SHA,TLS,DH,RSA,SEED,CBC,SHA,152,weak
0x00000F,TLS_DH_RSA_WITH_DES_CBC_SHA,TLS,DH,RSA,DES,CBC,SHA,15,weak
0x00C07F,TLS_DH_RSA_WITH_CAMELLIA_256_GCM_SHA384,TLS,DH,RSA,CAMELLIA_256,GCM,SHA384,49279,weak
0x0000C2,TLS_DH_RSA_WITH_CAMELLIA_256_CBC_SHA256,TLS,DH,RSA,CAMELLIA_256,CBC,SHA256,194,weak
0x000086,TLS_DH_RSA_WITH_CAMELLIA_256_CBC_SHA,TLS,DH,RSA,CAMELLIA_256,CBC,SHA,134,weak
0x00C07E,TLS_DH_RSA_WITH_CAMELLIA_128_GCM_SHA256,TLS,DH,RSA,CAMELLIA_128,GCM,SHA256,49278,weak
0x0000BC,TLS_DH_RSA_WITH_CAMELLIA_128_CBC_SHA256,TLS,DH,RSA,CAMELLIA_128,CBC,SHA256,188,weak
0x000043,TLS_DH_RSA_WITH_CAMELLIA_128_CBC_SHA,TLS,DH,RSA,CAMELLIA_128,CBC,SHA,67,weak
0x00C055,TLS_DH_RSA_WITH_ARIA_256_GCM_SHA384,TLS,DH,RSA,ARIA_256,GCM,SHA384,49237,weak
0x00C041,TLS_DH_RSA_WITH_ARIA_256_CBC_SHA384,TLS,DH,RSA,ARIA_256,CBC,SHA384,49217,weak
0x00C054,TLS_DH_RSA_WITH_ARIA_128_GCM_SHA256,TLS,DH,RSA,ARIA_128,GCM,SHA256,49236,weak
0x00C040,TLS_DH_RSA_WITH_ARIA_128_CBC_SHA256,TLS,DH,RSA,ARIA_128,CBC,SHA256,49216,weak
0x0000A1,TLS_DH_RSA_WITH_AES_256_GCM_SHA384,TLS,DH,RSA,AES_256,GCM,SHA384,161,weak
0x000069,TLS_DH_RSA_WITH_AES_256_CBC_SHA256,TLS,DH,RSA,AES_256,CBC,SHA256,105,weak
0x000037,TLS_DH_RSA_WITH_AES_256_CBC_SHA,TLS,DH,RSA,AES_256,CBC,SHA,55,weak
0x0000A0,TLS_DH_RSA_WITH_AES_128_GCM_SHA256,TLS,DH,RSA,AES_128,GCM,SHA256,160,weak
0x00003F,TLS_DH_RSA_WITH_AES_128_CBC_SHA256,TLS,DH,RSA,AES_128,CBC,SHA256,63,weak
0x000031,TLS_DH_RSA_WITH_AES_128_CBC_SHA,TLS,DH,RSA,AES_128,CBC,SHA,49,weak
0x000010,TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA,TLS,DH,RSA,3DES_EDE,CBC,SHA,16,weak
0x00000E,TLS_DH_RSA_EXPORT_WITH_DES40_CBC_SHA,TLS,DH,RSA,EXPORT,DES40_CBC,SHA,14,weak
0x000097,TLS_DH_DSS_WITH_SEED_CBC_SHA,TLS,DH,DSS,SEED,CBC,SHA,151,weak
0x00000C,TLS_DH_DSS_WITH_DES_CBC_SHA,TLS,DH,DSS,DES,CBC,SHA,12,weak
0x00C083,TLS_DH_DSS_WITH_CAMELLIA_256_GCM_SHA384,TLS,DH,DSS,CAMELLIA_256,GCM,SHA384,49283,weak
0x0000C1,TLS_DH_DSS_WITH_CAMELLIA_256_CBC_SHA256,TLS,DH,DSS,CAMELLIA_256,CBC,SHA256,193,weak
0x000085,TLS_DH_DSS_WITH_CAMELLIA_256_CBC_SHA,TLS,DH,DSS,CAMELLIA_256,CBC,SHA,133,weak
0x00C082,TLS_DH_DSS_WITH_CAMELLIA_128_GCM_SHA256,TLS,DH,DSS,CAMELLIA_128,GCM,SHA256,49282,weak
0x0000BB,TLS_DH_DSS_WITH_CAMELLIA_128_CBC_SHA256,TLS,DH,DSS,CAMELLIA_128,CBC,SHA256,187,weak
0x000042,TLS_DH_DSS_WITH_CAMELLIA_128_CBC_SHA,TLS,DH,DSS,CAMELLIA_128,CBC,SHA,66,weak
0x00C059,TLS_DH_DSS_WITH_ARIA_256_GCM_SHA384,TLS,DH,DSS,ARIA_256,GCM,SHA384,49241,weak
0x00C03F,TLS_DH_DSS_WITH_ARIA_256_CBC_SHA384,TLS,DH,DSS,ARIA_256,CBC,SHA384,49215,weak
0x00C058,TLS_DH_DSS_WITH_ARIA_128_GCM_SHA256,TLS,DH,DSS,ARIA_128,GCM,SHA256,49240,weak
0x00C03E,TLS_DH_DSS_WITH_ARIA_128_CBC_SHA256,TLS,DH,DSS,ARIA_128,CBC,SHA256,49214,weak
0x0000A5,TLS_DH_DSS_WITH_AES_256_GCM_SHA384,TLS,DH,DSS,AES_256,GCM,SHA384,165,weak
0x000068,TLS_DH_DSS_WITH_AES_256_CBC_SHA256,TLS,DH,DSS,AES_256,CBC,SHA256,104,weak
0x000036,TLS_DH_DSS_WITH_AES_256_CBC_SHA,TLS,DH,DSS,AES_256,CBC,SHA,54,weak
0x0000A4,TLS_DH_DSS_WITH_AES_128_GCM_SHA256,TLS,DH,DSS,AES_128,GCM,SHA256,164,weak
0x00003E,TLS_DH_DSS_WITH_AES_128_CBC_SHA256,TLS,DH,DSS,AES_128,CBC,SHA256,62,weak
0x000030,TLS_DH_DSS_WITH_AES_128_CBC_SHA,TLS,DH,DSS,AES_128,CBC,SHA,48,weak
0x00000D,TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA,TLS,DH,DSS,3DES_EDE,CBC,SHA,13,weak
0x00000B,TLS_DH_DSS_EXPORT_WITH_DES40_CBC_SHA,TLS,DH,DSS,DSS_EXPORT,DES40_CBC,SHA,11,weak
0x00009B,TLS_DH_anon_WITH_SEED_CBC_SHA,TLS,DH,anon,SEED,CBC,SHA,155,weak
0x000018,TLS_DH_anon_WITH_RC4_128_MD5,TLS,DH,anon,RC4,128,MD5,24,weak
0x00001A,TLS_DH_anon_WITH_DES_CBC_SHA,TLS,DH,anon,DES,CBC,SHA,26,weak
0x00C085,TLS_DH_anon_WITH_CAMELLIA_256_GCM_SHA384,TLS,DH,anon,CAMELLIA_256,GCM,SHA384,49285,weak
0x0000C5,TLS_DH_anon_WITH_CAMELLIA_256_CBC_SHA256,TLS,DH,anon,CAMELLIA_256,CBC,SHA256,197,weak
0x000089,TLS_DH_anon_WITH_CAMELLIA_256_CBC_SHA,TLS,DH,anon,CAMELLIA_256,CBC,SHA,137,weak
0x00C084,TLS_DH_anon_WITH_CAMELLIA_128_GCM_SHA256,TLS,DH,anon,CAMELLIA_128,GCM,SHA256,49284,weak
0x0000BF,TLS_DH_anon_WITH_CAMELLIA_128_CBC_SHA256,TLS,DH,anon,CAMELLIA_128,CBC,SHA256,191,weak
0x000046,TLS_DH_anon_WITH_CAMELLIA_128_CBC_SHA,TLS,DH,anon,CAMELLIA_128,CBC,SHA,70,weak
0x00C05B,TLS_DH_anon_WITH_ARIA_256_GCM_SHA384,TLS,DH,anon,ARIA_256,GCM,SHA384,49243,weak
0x00C047,TLS_DH_anon_WITH_ARIA_256_CBC_SHA384,TLS,DH,anon,ARIA_256,CBC,SHA384,49223,weak
0x00C05A,TLS_DH_anon_WITH_ARIA_128_GCM_SHA256,TLS,DH,anon,ARIA_128,GCM,SHA256,49242,weak
0x00C046,TLS_DH_anon_WITH_ARIA_128_CBC_SHA256,TLS,DH,anon,ARIA_128,CBC,SHA256,49222,weak
0x0000A7,TLS_DH_anon_WITH_AES_256_GCM_SHA384,TLS,DH,anon,AES_256,GCM,SHA384,167,weak
0x00006D,TLS_DH_anon_WITH_AES_256_CBC_SHA256,TLS,DH,anon,AES_256,CBC,SHA256,109,weak
0x00003A,TLS_DH_anon_WITH_AES_256_CBC_SHA,TLS,DH,anon,AES_256,CBC,SHA,58,weak
0x0000A6,TLS_DH_anon_WITH_AES_128_GCM_SHA256,TLS,DH,anon,AES_128,GCM,SHA256,166,weak
0x00006C,TLS_DH_anon_WITH_AES_128_CBC_SHA256,TLS,DH,anon,AES_128,CBC,SHA256,108,weak
0x000034,TLS_DH_anon_WITH_AES_128_CBC_SHA,TLS,DH,anon,AES_128,CBC,SHA,52,weak
0x00001B,TLS_DH_anon_WITH_3DES_EDE_CBC_SHA,TLS,DH,anon,3DES_EDE,CBC,SHA,27,weak
0x000017,TLS_DH_anon_EXPORT_WITH_RC4_40_MD5,TLS,DH,anon,anon_EXPORT,RC4_40,MD5,23,weak
0x000019,TLS_DH_anon_EXPORT_WITH_DES40_CBC_SHA,TLS,DH,anon,anon_EXPORT,DES40_CBC,SHA,25,weak
0x001303,TLS_CHACHA20_POLY1305_SHA256,TLS,CHACHA20,POLY1305,SHA256,,,4867,weak
0x001302,TLS_AES_256_GCM_SHA384,TLS,AES,256,GCM,SHA384,,4866,weak
0x001301,TLS_AES_128_GCM_SHA256,TLS,AES,128,GCM,SHA256,,4865,weak
0x001304,TLS_AES_128_CCM_SHA256,TLS,AES,128,CCM,SHA256,,4868,weak
0x001305,TLS_AES_128_CCM_8_SHA256,TLS,AES,128,CCM,8,SHA256,4869,weak
